.reporting-page {
    .section-card {
      margin-bottom: 20px;
      padding: 20px;
    }
  
    .statistics-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  
      .stat-card {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        text-align: center;
        width: 200px;
        padding: 15px;
      }
    }
  
    .dynamic-form {
      display: flex;
      flex-direction: column;
      align-items: start;
  
      label {
        margin-top: 10px;
      }
  
      input,
      select {
        width: 100%;
        margin-bottom: 1rem;
        padding: 8px;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
      }
    }
  
    .visual-statistics {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  
      .chart-container {
        flex: 1 1 45%;
        margin: 10px;
        padding: 20px;
        border-radius: 0.25rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      .chart {
        width: 100%;
        height: 300px; 
      }
    }
  
    .flex-item {
      flex: 1 1 48%;
      margin: 10px;
    }
  
    .d-flex {
      display: flex;
    }
  
    .justify-content-between {
      justify-content: space-between;
    }
  
    .align-items-center {
      align-items: center;
    }
  
    .chart-selection {
      display: flex;
      align-items: center;
  
      .chart-selection-field {
        width: 200px;
        margin-right: 10px;
      }
    }
  }
  