# 370_Final

./: .gitignore  Helpful Text.txt  README.md  package-lock.json
Team04_API/Team04_API/: Dockerfile  Program.cs  Team04_API - Backup.csproj  Team04_API.csproj  Team04_API.http  Team04_API.sln  WeatherForecast.cs  appsettings.json
Team04_API/Team04_API/Controllers/: BreachController.cs  ChatController.cs  ClientController.cs  CompanyController.cs  DepartmentsController.cs  EmployeePerformanceController.cs  EscalationRequestsController.cs  FAQsController.cs  LocationsController.cs  ReportingController.cs  RequestController.cs  ScheduleReportsController.cs  SoftwareController.cs  SuperAdminController.cs  TagsController.cs  TicketGroupController.cs  TicketsController.cs  ToDoListController.cs  UserRoleController.cs  UsersController.cs  VdiController.cs  WeatherForecastController.cs
Team04_API/Team04_API/Data/: AuthenticationRequirementsOperationFilter.cs  dataDbContext.cs
Team04_API/Team04_API/Migrations/: 20240930161832_initial.Designer.cs  20240930161832_initial.cs  dataDbContextModelSnapshot.cs
Team04_API/Team04_API/Models/: KnowledgeBase.cs
Team04_API/Team04_API/Models/Audit/: Audit.cs
Team04_API/Team04_API/Models/Chatbot/: Chatbot_Log.cs
Team04_API/Team04_API/Models/Company/: Company.cs  Company_Request.cs
Team04_API/Team04_API/Models/DTOs/: ChatbotLogDto.cs  EscalationRequestDto.cs  ReportingCountDTO.cs  ReportsDTO.cs  ServiceResponses.cs  TicketDTO.cs  TicketGroupDTO.cs  ToDoListDTO.cs  UserSession.cs
Team04_API/Team04_API/Models/Department/: Department.cs  DepartmentLocation.cs
Team04_API/Team04_API/Models/Email/: MailData.cs  MailSettings.cs
Team04_API/Team04_API/Models/FAQ/: FAQ.cs  FAQ_Category.cs
Team04_API/Team04_API/Models/Feedback/: Client_Feedback.cs
Team04_API/Team04_API/Models/Location/: City.cs  Country.cs  Location.cs  State.cs
Team04_API/Team04_API/Models/Report/: EmployeePerformanceModel.cs  Report_Interval.cs  (+3 more)
Team04_API/Team04_API/Properties/: launchSettings.json
Team04_API/Team04_API/Repositries/: AnomalyDetection.cs  ChatMethods.cs  CompanyManagement.cs  IAnomalyDetection.cs  IChatMethods.cs  ICompanyManagement.cs  ILocationsMethods.cs  IMailService.cs  IMethodsRepo.cs  IPasswordHash.cs  IReportingMethod.cs  IUserMethods.cs  LocationsMethods.cs  MailService.cs  MethodsRepo.cs  PasswordHash.cs  ReportingMethods.cs  UserMethods.cs
Team04_API/Team04_API/Services/: BackgroundService.cs  ChatService.cs  DetectAnomalyJob.cs  ReportService.cs  TicketStatusUpdater.cs
(+319 files in other folders)
