@import url("https://fonts.googleapis.com/css?family=Bangers");

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background: #000;
    margin: 0;
    font-family: "Bangers", sans-serif;
}

.container {
    position: relative;
    width: 75%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    transition: all 400ms;
}

.box {
    position: relative;
    background: var(--img) left center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    min-height: 35rem;
    min-width: 10rem;
    filter: grayscale(100%) opacity(24%);
}

.container:hover .box {
    filter: grayscale(100%) opacity(24%);
}

.container .box:hover {
    filter: grayscale(0%) opacity(100%);
    transform: scale(1.1); // Enlarge slightly on hover
}

.container {
    --layout-1: 2fr 1fr 1fr 1fr;
    --layout-2: 1fr 2fr 1fr 1fr;
    --layout-3: 1fr 1fr 2fr 1fr;
    --layout-4: 1fr 1fr 1fr 2fr;

    &:has(.box-1:hover) {
        grid-template-columns: var(--layout-1);
    }

    &:has(.box-2:hover) {
        grid-template-columns: var(--layout-2);
    }

    &:has(.box-3:hover) {
        grid-template-columns: var(--layout-3);
    }

    &:has(.box-4:hover) {
        grid-template-columns: var(--layout-4);
    }
}

.box::after {
    content: attr(data-text);
    position: absolute;
    color: #fff;
    background: #000;
    bottom: 1.25rem;
    padding: 0.625rem 0.625rem 0.625rem 0.875rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    transition: all 400ms;
    transform: translateY(60px);
    opacity: 0;
}

.box:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 200ms;
}

.group-edit {
    opacity: 0;
    transition: opacity 0.4s ease;
}

.box:hover .group-edit {
    opacity: 1;
}

.max-height {
    max-height: 50%;
}
